# 🔑 MongoDB Atlas se liya hua connection string (username, password aur DB ka naam dalna hoga)
MONGO_URI=mongodb+srv://sanyog2024:sanyog%40%261234@virtualdeskdb.xhi8q6o.mongodb.net/virtueDeskDB?retryWrites=true&w=majority&appName=VirtualDeskDB


# JWT secret for token signing
JWT_SECRET=R8f$2kL9pQ@xT7v#Yz6M
# 🌍 Netlify frontend URL (yaha apna Netlify ka live link dalna hai)
FRONTEND_URL=https://virtualdesk-backend.onrender.com

# 🚪 Port (local testing ke liye)
PORT=5000





